# T4LogS

./: LICENSE  README.md  T4LogS.sln
T4LogS.AspCore/: LICENSE.txt  T4LogS.AspCore.csproj  T4LogSExtensions.cs  T4LogSServiceCollectionExtensions.cs
T4LogS.Core/: T4LogS.Core.csproj  T4LogSBase.cs  T4LogSCommon.cs  T4LogSObject.cs  T4LogSOptions.cs  T4LogSRead.cs  T4LogSWriteBase.cs  T4LogSWriteException.cs  T4LogSWriteLog.cs  T4LogSWriteTime.cs
T4LogS.Example.ASPCore/: Program.cs  Startup.cs  T4LogS.Example.ASPCore.csproj
T4LogS.Example.ASPCore/Controllers/: HomeController.cs
T4LogS.Example.ASPCore/Models/: ErrorViewModel.cs
T4LogS.Example.ASPCore/Properties/: launchSettings.json
T4LogS.Example.ASPCore/Views/: _ViewImports.cshtml
T4LogS.Example.ASPCore/Views/Shared/: _Layout.cshtml
T4LogS.Example.ASPNet/: Global.asax  Global.asax.cs  T4LogS.Example.ASPNet.csproj  packages.config
T4LogS.Example.ASPNet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
T4LogS.Example.ASPNet/Controllers/: HomeController.cs
T4LogS.Example.ASPNet/Properties/: AssemblyInfo.cs
T4LogS.Example.ASPNet/Views/: Web.config
T4LogS.Example.ConsoleCore/: Program.cs  T4LogS.Example.ConsoleCore.csproj
T4LogS.Example.ConsoleCore/Properties/: launchSettings.json
T4LogS.Example.Management/: Program.cs  Startup.cs  T4LogS.Example.Management.csproj
T4LogS.Example.Management/ClientApp/: .angular-cli.json  package-lock.json  package.json
T4LogS.Example.Management/ClientApp/src/: index.html
T4LogS.Example.Management/ClientApp/src/app/: app.component.ts  app.module.ts
T4LogS.Example.Management/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
T4LogS.Example.Management/ClientApp/src/app/home/: home.component.html  home.component.ts
T4LogS.Example.Management/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
T4LogS.Example.Management/Controllers/: GetDataController.cs
T4LogS.Example.Management/Pages/: Error.cshtml.cs  _ViewImports.cshtml
T4LogS.Example.T4LogSManagement/: Program.cs  Startup.cs  T4LogS.Example.T4LogSManagement.csproj
T4LogS.Example.T4LogSManagement/ClientApp/: .angular-cli.json  package-lock.json  package.json
T4LogS.Example.T4LogSManagement/ClientApp/src/: index.html
T4LogS.Example.T4LogSManagement/ClientApp/src/app/nav-menu/: nav-menu.component.html
T4LogS.Example.T4LogSManagement/Controllers/: GetDataController.cs
T4LogS.Example.T4LogSManagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
